# Spring-OAuth

./: README.md  build.gradle
src/main/java/tave/springsecurity/oauth/: OauthApplication.java
src/main/java/tave/springsecurity/oauth/jwt/controller/: JwtController.java
src/main/java/tave/springsecurity/oauth/jwt/exception/: CustomExpiredJwtException.java  CustomJwtException.java
src/main/java/tave/springsecurity/oauth/jwt/filter/: JwtVerifyFilter.java
src/main/java/tave/springsecurity/oauth/jwt/utils/: JwtConstants.java  JwtUtils.java
src/main/java/tave/springsecurity/oauth/member/controller/: MemberController.java
src/main/java/tave/springsecurity/oauth/member/domain/: Member.java  MemberDto.java  MemberRepository.java  PrincipalDetail.java  Role.java
src/main/java/tave/springsecurity/oauth/member/dto/request/: MemberDto.java
src/main/java/tave/springsecurity/oauth/member/service/: MemberService.java
src/main/java/tave/springsecurity/oauth/oauth2/domain/: KakaoUserInfo.java
src/main/java/tave/springsecurity/oauth/oauth2/service/: OAuth2UserService.java
src/main/java/tave/springsecurity/oauth/security/config/: SecurityConfig.java
src/main/java/tave/springsecurity/oauth/security/filter/: JwtVerifyFilter.java
src/main/java/tave/springsecurity/oauth/security/handler/: CommonLoginFailHandler.java  CommonLoginSuccessHandler.java
src/main/java/tave/springsecurity/oauth/security/service/: UserDetailsServiceImpl.java
src/main/resources/: application-oauth2.yml  application.yml
src/test/java/tave/springsecurity/oauth/: OauthApplicationTests.java
